# OpenXLS

./: README.md  pom.xml
.github/workflows/: maven.yml
docs/: readme.txt
docs/samples/: README.TXT  RunSamples.java
docs/samples/AddingCells/: HighPerformance.java  TestCellAdding.java
docs/samples/AutoFilter/: TestAutoFilter.java
docs/samples/CellRanges/: TestCellRanges.java
docs/samples/Charts/: TestCharts.java
docs/samples/Comments/: TestComments.java
docs/samples/Compare2Spreadsheets/: Compare2Spreadsheets.java
docs/samples/CopySheets/: CopySheets.java
docs/samples/Dates/: TestDateHandling.java
docs/samples/Excel2007/: Excel2007Test.java
docs/samples/ExcelWriterRefugee/: WriteExcelFromResultset.java
docs/samples/FormControls/: testFormControls.java
docs/samples/Formats/: TestFormats.java  testBorders.java  testFormatPatterns.java
docs/samples/Formulas/: TestFormulas.java  testChangeSingleCellLoc_out.xls  testFormula_out.xls  testFormulas_out.xls  testHandlerFunctions_out.xls
docs/samples/GroupingAndOutlines/: TestGroupingAndOutlines.java
docs/samples/Hyperlinks/: TestHyperlinks.java
docs/samples/Images/: TestImages.java  testImages.xls
docs/samples/Input_Output_CSV/: Spreadsheet_CSV_Input.java  contacts.csv
docs/samples/NamedRanges/: TestNamedRanges.java
docs/samples/PasswordProtection/: testPasswordProtect.java
docs/samples/PrinterSettings/: PrinterSettingsDemo.java
docs/samples/RoundTripReporting/: DataEntry.xls  RoundTripReporting.java  Timesheet.rdf  Timesheet.xls
docs/samples/RoundTripReporting/output/: TimeSheet_out1000.xls
docs/samples/SplitFreeze/: testSplitFreeze.java
docs/samples/TemplateModifications/: TestXLS.java
docs/samples/Validations/: TestValidations.java
openxls/: .project
src/main/java/io/starter/OpenXLS/: AutoFilterHandle.java  AutoFilterHandle.kt  Cell.java  Cell.kt  CellComparator.java  CellComparator.kt  CellHandle.java  CellHandle.kt  CellRange.java  CellRange.kt  CellRangeRef.java  CellRangeRef.kt  ChartHandle.java  ChartHandle.kt  ChartSeriesHandle.java  ChartSeriesHandle.kt  ColHandle.java  ColHandle.kt  CommentHandle.java  CommentHandle.kt  ConditionalFormatHandle.java  ConditionalFormatHandle.kt  ConditionalFormatRule.java  ConditionalFormatRule.kt  DateConverter.java  DateConverter.kt  Document.java  Document.kt  DocumentHandle.java  DocumentHandle.kt  DocumentObjectNotFoundException.java  DocumentObjectNotFoundException.kt  ExcelTools.java  ExcelTools.kt  FormatCache.java  FormatCache.kt  FormatHandle.java  FormatHandle.kt  FormulaHandle.java  FormulaHandle.kt  (+29 more)
src/main/java/io/starter/OpenXLS/util/: Logger.java  SystemConstants.java
src/main/java/io/starter/formats/LEO/: BIGBLOCK.java  BIGBLOCK.kt  Block.java  Block.kt  BlockByteConsumer.java  BlockByteConsumer.kt  BlockByteReader.java  BlockByteReader.kt  BlockFactory.java  BlockFactory.kt  BlockImpl.java  BlockImpl.kt  FileBuffer.java  FileBuffer.kt  InvalidFileException.java  InvalidFileException.kt  LEOFile.java  LEOFile.kt  LEOHeader.java  LEOHeader.kt  LEOIndexingException.java  LEOIndexingException.kt  RootStorage.java  RootStorage.kt  SMALLBLOCK.java  SMALLBLOCK.kt  Storable.java  Storable.kt  Storage.java  Storage.kt  StorageNotFoundException.java  StorageNotFoundException.kt  StorageTable.java  StorageTable.kt
src/main/java/io/starter/formats/OOXML/: Alignment.java  Alignment.kt  AutoFilter.java  AutoFilter.kt  AvLst.java  AvLst.kt  BodyPr.java  BodyPr.kt  Border.java  Border.kt  CNvPr.java  CNvPr.kt  CfRule.java  CfRule.kt  Color.java  Color.kt  ColorChoice.java  ColorChoice.kt  CxnSp.java  CxnSp.kt  DLbls.java  DLbls.kt  DPt.java  DPt.kt  DefRPr.java  DefRPr.kt  Dxf.java  Dxf.kt  EffectPropsGroup.java  EffectPropsGroup.kt  Ext.java  Ext.kt  ExtLst.java  ExtLst.kt  Fill.java  Fill.kt  FillGroup.java  FillGroup.kt  Gd.java  Gd.kt  (+66 more)
src/main/java/io/starter/formats/XLS/: Array.java  Array.kt  AutoFilter.java  AutoFilter.kt  BiffRec.java  BiffRec.kt  Blank.java  Blank.kt  Bof.java  Bof.kt  Book.java  Book.kt  BookBool.java  BookBool.kt  BookProtectionManager.java  BookProtectionManager.kt  Boolerr.java  Boolerr.kt  BottomMargin.java  BottomMargin.kt  Boundsheet.java  Boundsheet.kt  ByteStreamer.java  ByteStreamer.kt  CalcMode.java  CalcMode.kt  CellAddressComparator.java  CellAddressComparator.kt  CellAddressible.java  CellAddressible.kt  CellNotFoundException.java  CellNotFoundException.kt  CellPositionConflictException.java  CellPositionConflictException.kt  CellRec.java  CellRec.kt  CellTypeMismatchException.java  CellTypeMismatchException.kt  Cf.java  Cf.kt  (+314 more)
src/main/java/io/starter/formats/XML/: UnicodeInputStream.java  UnicodeInputStream.kt
src/main/java/io/starter/formats/cellformat/: CellFormat.java  (+9 more)
src/main/java/io/starter/naming/: InitialContextFactoryImpl.java  InitialContextFactoryImpl.kt  InitialContextImpl.java  InitialContextImpl.kt  NameImpl.java  NameImpl.kt  NameParserImpl.java  NameParserImpl.kt  NamingEnumerationImpl.java  NamingEnumerationImpl.kt
src/main/java/io/starter/toolkit/: Base64.java  Base64.kt  BrowserLauncher.java  BrowserLauncher.kt  ByteTools.java  ByteTools.kt  CompatibleBigDecimal.java  CompatibleBigDecimal.kt  CompatibleVector.java  CompatibleVector.kt  CompatibleVectorHints.java  CompatibleVectorHints.kt  DefaultTempFileGeneratorImpl.java  DefaultTempFileGeneratorImpl.kt  DelimitedValuesParser.java  DelimitedValuesParser.kt  ExceptionListener.java  ExceptionListener.kt  ExtenClassLoader.java  ExtenClassLoader.kt  FastAddVector.java  FastAddVector.kt  FastGetVector.java  FastGetVector.kt  FileFilter.java  FileFilter.kt  GenericRecycleBin.java  GenericRecycleBin.kt  InFile.java  InFile.kt  IndirectOutputStream.java  IndirectOutputStream.kt  JFileWriter.java  JFileWriter.kt  LogOutputter.java  LogOutputter.kt  Logger.java  Logger.kt  MD4Digest.java  MD4Digest.kt  (+31 more)
src/main/resources/io/starter/OpenXLS/: build.properties
src/main/retroguard/: standard.rgs
src/test/docs/samples/Formulas/: FormulaTest.java
src/test/java/io/starter/OpenXLS/: FormulaTest.java  FormulaTest.kt
(+398 files in other folders)
