<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.starter</groupId>
	<artifactId>OpenXLS</artifactId>
	<version>11.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<scm>
		<connection>scm:git:https://github.com/StarterInc/OpenXLS.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/StarterInc/OpenXLS.git</developerConnection>
		<url>https://github.com/StarterInc/OpenXLS</url>
		<tag>OpenXLS-11.0.2</tag>
	</scm>
	<organization>
		<name>Starter Inc.</name>
		<url>http://starter.io</url>
	</organization>

	<name>OpenXLS Java Spreadsheet SDK</name>
	<description>
        Provides Excel-compatible spreadsheet file reading and writing
        as well as in-memory Spreadsheet functions
    </description>

	<url>https://github.com/StarterInc/OpenXLS</url>
	<inceptionYear>2002</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<profile>release</profile>
		<slf4j.version>1.7.25</slf4j.version>
		<xpp.version>1.1.3.3</xpp.version>
		<org.json.verion>20180813</org.json.verion>
		<junit.version>4.10</junit.version>
		<exclude.tests>nothing-to-exclude</exclude.tests>
	</properties>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 3+</name>
			<url>https://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.28</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.28</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.28</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>

		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.3.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.kuali.maven.wagons</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>1.2.1</version>
			</extension>
		</extensions>


		<plugins>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>${exclude.tests}</exclude>
					</excludes>
					<runOrder>alphabetical</runOrder>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>default-test</id>
						<configuration>
							<excludes>
								<!-- the profiling suite is most used manually -->
								<exclude>io/starter/profiling/**/*</exclude>

								<!-- inner classes are never test cases -->
								<exclude>**/*$*</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
			</resource>

			<!-- turn filtering on only for certain resources -->
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>io/starter/OpenXLS/build.properties</include>
				</includes>
			</resource>
		</resources>

	</build>

	<profiles>
		<profile>
			<id>mac-profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<file>
					<exists>${java.home}/../lib/tools.jar</exists>
				</file>
			</activation>
			<properties>
				<toolsjar>${java.home}/../lib/tools.jar</toolsjar>
			</properties>

		</profile>

		<profile>
			<id>release</id>
			<build>
				<plugins>
				<!-- 
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9</version>
						<executions>
							<execution>
								<id>default-javadoc</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<encoding>ISO-8859-1</encoding>

									<subpackages>
										io.starter.OpenXLS
									</subpackages>

									<additionalparam>
										individual classes for inclusion - these have to be given 
											as source files because - there's no way to include only part of a package
										${project.build.sourceDirectory}/io/starter/formats/XLS/CellNotFoundException.java
										${project.build.sourceDirectory}/io/starter/formats/XLS/FormulaNotFoundException.java
										${project.build.sourceDirectory}/io/starter/formats/XLS/FunctionNotSupportedException.java
										${project.build.sourceDirectory}/io/starter/formats/XLS/RowNotFoundException.java
										${project.build.sourceDirectory}/io/starter/formats/XLS/ColumnNotFoundException.java
										${project.build.sourceDirectory}/io/starter/formats/XLS/FormulaNotFoundException.java
										${project.build.sourceDirectory}/io/starter/formats/XLS/WorkSheetNotFoundException.java
										${project.build.sourceDirectory}/io/starter/formats/XLS/CellTypeMismatchException.java
										${project.build.sourceDirectory}/io/starter/formats/XLS/CellPositionConflictException.java
										${project.build.sourceDirectory}/io/starter/toolkit/ByteTools.java
										${project.build.sourceDirectory}/io/starter/toolkit/StringTool.java
									</additionalparam>
								</configuration>
							</execution>
						</executions>
					</plugin>
 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>default-source</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<!-- S3 Private Maven Rep <distributionManagement> <snapshotRepository> 
		<id>snapshot.repo.starter.io</id> <url>s3://repo.starter.io/snapshot</url> 
		</snapshotRepository> <repository> <id>release.repo.starter.io</id> <url>s3://repo.starter.io/release</url> 
		</repository> </distributionManagement> <repositories> <repository> <id>snapshot.repo.starter.io</id> 
		<url>s3://repo.starter.io/snapshot</url> </repository> <repository> <id>release.repo.starter.io</id> 
		<url>s3://repo.starter.io/release</url> </repository> </repositories> -->

</project>
